<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-08-27T17:37:30</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.4.0.0</property>
    <property name="modified">2018-08-27T17:48:40</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Courier New" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>